#############################################################################
# Makefile for building: ProjectParams
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ProjectParams.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../include -ID:/Universidad/Qt/6.9.0/mingw_64/include -ID:/Universidad/Qt/6.9.0/mingw_64/include/QtGui -ID:/Universidad/Qt/6.9.0/mingw_64/include/QtCore -Irelease -I/include -ID:/Universidad/Qt/6.9.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\Universidad\Qt\6.9.0\mingw_64\lib\libQt6Gui.a D:\Universidad\Qt\6.9.0\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\Universidad\Qt\6.9.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Universidad\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Universidad\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		fileops.cpp \
		masking.cpp \
		transformations.cpp 
OBJECTS       = release/main.o \
		release/fileops.o \
		release/masking.o \
		release/transformations.o

DIST          =   main.cpp \
		fileops.cpp \
		masking.cpp \
		transformations.cpp
QMAKE_TARGET  = ProjectParams
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ProjectParams.exe
DESTDIR_TARGET = release\ProjectParams.exe

####### Build rules

first: all
all: Makefile.Release  release/ProjectParams.exe

release/ProjectParams.exe: D:/Universidad/Qt/6.9.0/mingw_64/lib/libQt6Gui.a D:/Universidad/Qt/6.9.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ProjectParams.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ProjectParams.zip $(SOURCES) $(DIST) ProjectParams.pro D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\spec_pre.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\device_config.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\common\sanitize.conf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\common\gcc-base.conf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\common\g++-base.conf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\common\g++-win32.conf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\common\windows-desktop.conf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\qconfig.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\qt_functions.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\qt_config.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\toolchain.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\default_pre.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\resolve_config.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\default_post.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\build_pass.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\win32\console.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\qml_debug.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\precompile_header.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\warn_on.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\permissions.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\qt.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\resources_functions.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\resources.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\moc.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\win32\opengl.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\qmake_use.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\file_copies.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\testcase_targets.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\exceptions.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\yacc.prf D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\lex.prf ProjectParams.pro D:\Universidad\Qt\6.9.0\mingw_64\lib\Qt6Gui.prl D:\Universidad\Qt\6.9.0\mingw_64\lib\Qt6Core.prl    D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp   main.cpp fileops.cpp masking.cpp transformations.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\fileops.o release\masking.o release\transformations.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Universidad/Qt/6.9.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Universidad\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: main.cpp D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/QCoreApplication \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qfuture.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qmutex.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qthread.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qexception.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qpromise.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qvariant.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qset.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/QImage \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qimage.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qcolor.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qrgb.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qrgba64.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qrect.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qmargins.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qsize.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qpoint.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qtransform.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qpolygon.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qregion.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qline.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/QFile \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qfile.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qfiledevice.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qiodevice.h \
		../include/fileops.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/QString \
		../include/masking.h \
		../include/transformations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/fileops.o: fileops.cpp ../include/fileops.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/QString \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/QImage \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qimage.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qcolor.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qrgb.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qrgba64.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qrect.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qmargins.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qsize.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qpoint.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qtransform.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qpolygon.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtGui/qregion.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qspan.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileops.o fileops.cpp

release/masking.o: masking.cpp ../include/masking.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/QString \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\masking.o masking.cpp

release/transformations.o: transformations.cpp ../include/transformations.h \
		../include/masking.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/QString \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/Universidad/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transformations.o transformations.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

